# FRONTEND
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bab3792638df5214933091cdfc569452
NEXT_PUBLIC_WHITELABEL_ENV="OPTIMISM"

# BACKEND 
AGORA_API_KEY="<placeholder>"
AGORA_API_URL="<placeholder>"

# RAILWAY 
RAILWAY_ENVIRONMENT_NAME="LOCAL_DEV"

# S3 STORAGE 
S3_STORAGE_ENDPOINT="<placeholder>"
S3_STORAGE_ACCESS_KEY="<placeholder>"
S3_STORAGE_SECRET_KEY="<placeholder>"
S3_STORAGE_BUCKET_NAME="<placeholder>"