# FRONTEND
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bab3792638df5214933091cdfc569452
NEXT_PUBLIC_WHITELABEL_ENV="OPTIMISM"

# BACKEND 
AGORA_API_KEY="<placeholder>"
AGORA_API_URL="<placeholder>"

# RAILWAY 
RAILWAY_ENVIRONMENT_NAME="LOCAL_DEV"

# GOOGLE SHEETS
GOOGLE_SHEETS_API_KEY="<placeholder>"
GOOGLE_SHEETS_ID="<placeholder>"
